<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 600px;
            width: 80%;
            margin: auto;
            border: solid;
            padding: 10px;
            background-color: gray;
            color: beige;
            border: none;
            animation: abt 1s linear  1;
        }
        @keyframes abt {
            0%{
                transform: translate(1000px);
            }
            
        }
        
        h1{
            border: solid;
            margin: 50px;
            font-size: 50px;
            background-color: orange;
            
            animation: abtt 0.5s linear  1;
        }
        @keyframes abtt {
            0%{
                transform: translate(1000px);
            }
            
        }
        </style>
</head>

<body>
    <h1>ABOUT US</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae labore fuga unde minima magnam beatae voluptas. Harum temporibus veritatis debitis reiciendis aliquid quidem adipisci reprehenderit tenetur voluptatem delectus, dolorum voluptas?
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique exercitationem esse rerum voluptas harum, at nemo repellendus, dolores tenetur repudiandae vel nesciunt nobis eos vitae perspiciatis quae obcaecati enim sapiente? Voluptas sit animi ex cumque, harum laboriosam nemo quisquam, dolorem quia sapiente saepe cupiditate est nam at earum eaque reprehenderit.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, itaque quas. Fugiat maxime facilis quae ullam id odit qui, veritatis fugit mollitia velit dolorem nulla blanditiis ipsum cupiditate nesciunt eos?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsum reprehenderit praesentium, illum maiores veniam asperiores. Magni soluta veritatis eveniet a temporibus quibusdam aperiam fugit facilis eos perferendis totam vitae, optio maiores accusantium earum quo quidem similique exercitationem nostrum nemo nesciunt error necessitatibus. Sint, sed commodi ipsa, autem architecto, nulla accusamus deserunt blanditiis magni cum quae aliquam perferendis illo vel quaerat dolorum natus. Eos nostrum quibusdam velit tenetur, ex ut temporibus deleniti corporis quos eum ea suscipit amet, debitis laborum vero repudiandae provident? Similique mollitia dolorem perferendis praesentium? Deserunt omnis veniam quis architecto eos consequatur eaque minus porro saepe repellat excepturi tempore eius enim velit corrupti quidem at obcaecati ducimus, sed explicabo! Ratione incidunt animi debitis facere quod sequi ipsa autem, tenetur sapiente sed. Eius, aspernatur eaque? Adipisci culpa fugit illum suscipit explicabo quasi delectus, ducimus eius repudiandae magnam tempore modi veritatis assumenda, error dolorum quis rerum nemo necessitatibus eum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto impedit esse sint accusamus facilis quis aspernatur sit quam sed mollitia nesciunt vitae nostrum laboriosam maxime totam, id quos tempore quae quia. Praesentium voluptatem, dolorem repudiandae mollitia quod sapiente maiores corporis consequuntur velit vel sint nesciunt molestiae eius necessitatibus laborum unde reiciendis officia et repellendus vitae illum cupiditate alias harum nulla. Assumenda unde consequuntur eveniet autem porro a, aliquid rerum eligendi magni iure modi ipsam inventore culpa amet ea quod consequatur aliquam. Reiciendis architecto nam placeat possimus fugiat dolores exercitationem quisquam saepe nesciunt ex error libero at ipsa aperiam beatae dolorum id molestias animi rem iusto, alias iste nulla sequi? Repellat asperiores magnam odio molestias, libero eius quod eveniet impedit veniam dignissimos ab laudantium voluptatibus reprehenderit explicabo earum illum vitae in repudiandae facere voluptatem ad! Sunt earum mollitia repudiandae quo recusandae dignissimos nulla temporibus repellat dolorum impedit, incidunt minima asperiores beatae?
    </p>
    </div>


</body>
</html>